<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_verify"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/mobile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mobile_checked"
                    android:onClick="onClick"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".8">

                <TextView
                android:id="@+id/mobile_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_to_verify"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_verify"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/email_checked"
                    android:onClick=""/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".8">

                <TextView
                    android:id="@+id/email_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_link"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/size_20dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:id="@+id/edit_email"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/activate_account"
            android:text="Activate account"
            android:onClick="onClick"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="200dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/deactivate_account"
            android:text="De-Activate account"
            android:onClick="onClick"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>