<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <com.jithvar.ponpon.fonts.ArizoniaFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="serif"
            android:text="@string/left_arrow"
            android:textColor="@color/header_text"
            android:textSize="@dimen/text_35sp"
            android:textStyle="bold"
            android:id="@+id/back"
            android:onClick="onClick"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <com.jithvar.ponpon.fonts.ArizoniaFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="serif"
            android:textColor="@color/header_text"
            android:textSize="32sp"
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginStart="@dimen/size_30dp"
            />

    </RelativeLayout>

</LinearLayout>